<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sur les traces de Peril Zanvil</title>

    <!-- Locomotive Scroll CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.css">
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="import/favicon.png">
</head>
<body>
    <div class="container">

        <nav>
            <div class="top_left">
                <ul class="menu">
                    <li class="item"><a href="index.html">Carte</li><li class="item"><a href="histoire.html">Histoire</a></li><li class="item"><a href="archives.html">Archives</li><li class="item"><a href="credits.html">Le projet</a></li><li class="item-bold"><a href="adrian.html">Adrian</a></li>
                </ul>
            </div>  
        </nav>

        <div class="right">
            <div class="audio-section">
                <div class="column-1">
                    <audio class="full-width" controls>
                        <source src="import/audio/adrian.mp3" type="audio/mpeg">
                        Votre navigateur ne prend pas en charge l'élément audio.
                    </audio>
                        <figcaption class="white">Adrian à Bergue</figcaption>
                </div>
                <div class="column-2">
                    Cette fois-ci, nous parlons de Peril, Pieril, Perla, Perle ou encore Pauline Zanvil. De ces fragments nait une histoire qui parfois se voit parsemée de manques, d’incertitudes et de faits, qui transmettent tous à leur manière une mémoire qui doit être perpétrée.
                </div>
                <div class="column-3">
                    <img class="img-column" src="import/photos/berk-plage-1.png" alt="Berck plage">
                </div>
            </div>  
            <div class="audio-section">
                <div class="column-1">
                    <audio class="full-width" controls>
                        <source src="import/audio/adrian.mp3" type="audio/mpeg">
                        Votre navigateur ne prend pas en charge l'élément audio.
                    </audio>
                        <figcaption class="white">Adrian parle de Peril</figcaption>
                </div>
                <div class="column-2">
                    Cette fois-ci, nous parlons de Peril, Pieril, Perla, Perle ou encore Pauline Zanvil. De ces fragments nait une histoire qui parfois se voit parsemée de manques, d’incertitudes et de faits, qui transmettent tous à leur manière une mémoire qui doit être perpétrée.
                </div>
                <div class="column-3">g</div>
            </div> 
            <div class="audio-section">
                <div class="column-1">
                    <audio class="full-width" controls>
                        <source src="import/audio/adrian.mp3" type="audio/mpeg">
                        Votre navigateur ne prend pas en charge l'élément audio.
                    </audio>
                        <figcaption class="white">Adrian parle de Peril</figcaption>
                </div>
                <div class="column-2">
                    Cette fois-ci, nous parlons de Peril, Pieril, Perla, Perle ou encore Pauline Zanvil. De ces fragments nait une histoire qui parfois se voit parsemée de manques, d’incertitudes et de faits, qui transmettent tous à leur manière une mémoire qui doit être perpétrée.
                </div>
                <div class="column-3">g</div>
            </div> 
        </div>
    </div>
</body>
</html>
