<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sur les traces de Peril Zanvil</title>

    <!-- Locomotive Scroll CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll/dist/locomotive-scroll.min.css">
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="import/favicon.png">
</head>
<body>
    <div class="container">

        <nav>
            <div class="top_left">
                <ul class="menu">
                    <li class="item"><a href="index.html">Carte</li><li class="item"><a href="chronologie.html">Chronologie</a></li><li class="item"><a href="archives.html">Archives</li><li class="item"><a href="adrian.html">Récits</a></li><li class="item-bold"><a href="projet.html">Le projet</a></li>
                </ul>
            </div>  
        </nav>

        <p class="credits">
        	<span class="item-bold">Le projet</span><br><br>
        	Convoi 77, c’est le dernier convoi ayant quitté la France en 1944, emportant vers Auschwitz 1306 hommes, femmes et enfants. Chaque année, sous la direction de Claire Podetti, enseignante d’histoire et de géographie, des collégiens tentent de reconstituer la vie de l’une de ces 1306 personnes dont ne peut subsister qu’un nom, parfois incertain, ou un vague souvenir. Il en résulte alors une biographie traduite dans différentes langues dont certaines parlées par les élèves, témoignant cette volonté de faire perdurer et partager le souvenir des déportés de la Shoah.<br><br>
            Cette fois-ci, nous parlons de Peril Zanvil. Après une rencontre avec son arrière-petit-neveu, Adrian Aresteanu suivie d’un travail d’enquête plus approfondi, les collégiens ont tenté de rassembler les fragments de la vie de Peril, Pieril, Perla, Perle ou encore Pauline. De ces fragments naît une histoire qui parfois se voit parsemée de manques, d’incertitudes et de faits, qui transmettent tous à leur manière une mémoire qui doit être perpétrée.<br><br>
            À leur tour, les étudiants du DSAA Design Typographique de l’École Estienne ont voulu rendre hommage à Peril à travers un projet multimédia.<br><br>

            <span class="italic">«&#8239;À présent, c’est vous mon disque dur&#8239;», alors voici notre mémoire externe.</span>
        	<br><br>
        	<span class="item-bold">Crédits</span><br><br>
        	<span class="item-bold">Conception éditoriale du livret<br></span>
        	Louise Cahu, Augustine Hurez, Lola Raingard<br><br>
        	<span class="item-bold">Entretien, médiation et captation sonore<br></span>
        	Yasmine Abouchar, Théo Azémard, Luna Fournial, Léane Kith<br><br>
        	<span class="item-bold">Conception graphique<br></span>
        	Elie Giroud, Naïs Lartigue, Julijana Velickovic<br><br>
            <span class="item-bold">Développement web<br></span>
            Quentin Dissard & Thanh Polverel<br><br>
        	<span class="item-bold">Enseignants et coordination pédagogique<br></span>
        	Sterenn Bourgeois, professeure et coordinatrice du DSAA Design Typographique<br>Erell Guillemer, professeure d'Humanités du DSAA Design Typographique<br><br>
        	<span class="item-bold">Remerciements<br></span>
        	À Claire Podetti, enseignante d’Histoire-Géographie et coordinatrice du projet Convoi 77, pour sa présentation du projet, et son important apport historique.<br>À Adrian Aresteanu (arrière-petit-neveu de Peril Zanvil) pour la transmission de son histoire et son précieux témoignage.
        </p>

    </div>
</body>
</html>
